<!DOCTYPE html>
<html>
    <head><!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '519175551987540');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=519175551987540&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
        <style>
body,html{
    width:100%;
    height:100%;
    margin:auto;
    }

#main{
 background-color:#191c45;
    width: 100%;
    height: 100%;
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.buttons{
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    background-color:#31a949;
    font-style: normal;
    text-decoration-style: none;
    cursor: pointer;
    transition: 0.8s;

    background-color: #31a949;
    font-family:Arial, Helvetica, sans-serif;
    
}
.buttons:hover{
color:white;
cursor: pointer;
background-color:yellowgreen;
}
#main h1{
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    text-align: center; 
}
#main h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:white;
    text-align: center;
}
#main p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:white;
    text-align: center;
}
a { color:aliceblue;
text-decoration: none;
font-weight: bold; }
.space{
    color:#191c45;
}
#main h2 a{
    color:orange; }

            </style>
<body>
   
 <div id="main">
        <h1>Withdraw all your profits <br>any time
            using any bank of your choice<br>
            This include CAPITEC, FNB, ABSA,etc</h1>
        <h2><a href="https://affiliate.iqoption.com/redir/?aff=112371">IQ option.</a>The number one leading trading platform.<br> 
            Get the best experience, easy withdrawals and enjoy the great customer service.
            
        </h2>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/XG6E-JRoClw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div></div>
<div class="space">..................<br>...................</div>
<div class="buttons">
        <a href="https://affiliate.iqoption.com/redir/?aff=112371"> OPEN MY FREE ACCOUNT</a>
        
    </div>
    <div><p>All investments involve risk,<br> and the past performance of a security,<br> 
        industry, sector, market, financial product,<br>
        trading strategy, or individual'strading does not guarantee future results or returns. 
       <br>Investors are fully responsible for any investment decisions they make.<br>
        Dont invest money that you can’t afford to loose
        </p></div>
 </div>

    </div>

</body>
</html>